# ExtentReport_GitHubActions

./: README.md  Spark.html  index.html  pom.xml  testng.xml
.github/workflows/: maven.yml
ExtentReport/HtmlReport/: ExtentHtml.html
ExtentReport/Reports/: Spark.html
HtmlReport/: ExtentHtml.html
Reports/: Spark.html
src/main/java/com/example/actions/: ForgotPasswordActions.java  HomePageActions.java  LoginPageActions.java
src/main/java/com/example/locators/: ForgotPasswordLocators.java  HomePageLocators.java  LoginPageLocators.java
src/main/java/com/example/utils/: HelperClass.java
src/test/java/com/example/definitions/: Hooks.java  LoginPageDefinitions.java
src/test/java/com/example/runner/: CucumberRunnerTests.java
src/test/resources/: extent.properties
src/test/resources/features/: LoginPage.feature
